plugins {
    id 'com.vanniktech.maven.publish'
}

dependencies {
    compileOnly libs.slf4j.api
    compileOnly libs.bundles.log4j
    compileOnly libs.logback.classic
    compileOnly libs.logback.core
    compileOnly libs.jsr305

    implementation libs.jackson.databind
    implementation libs.protobuf.java
    implementation libs.prometheus.client

    implementation project(":destino-common")
}