plugins {
    id 'com.vanniktech.maven.publish'
}

dependencies {
    compileOnly "org.slf4j:slf4j-api"
    compileOnly "org.apache.logging.log4j:log4j-core"
    compileOnly "org.apache.logging.log4j:log4j-api"
    compileOnly "org.apache.logging.log4j:log4j-slf4j-impl"
    compileOnly "ch.qos.logback:logback-classic"
    compileOnly "ch.qos.logback:logback-core"
    compileOnly "com.google.code.findbugs:jsr305"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    implementation "com.google.protobuf:protobuf-java"
    implementation "io.prometheus:simpleclient"

    implementation project(":destino-common")
}