plugins {
    id 'com.google.protobuf'
}

dependencies {
    implementation "org.slf4j:slf4j-api"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "commons-io:commons-io"
    implementation "commons-lang:commons-lang:"
    implementation "org.rocksdb:rocksdbjni"
    implementation "com.h2database:h2"
    implementation "com.google.inject:guice"
    implementation "de.ruedigermoeller:fst"
    implementation "io.grpc:grpc-protobuf"
    implementation "com.lmax:disruptor"
    implementation "com.alipay.sofa:hessian"
    implementation "com.sun.mail:jakarta.mail"
    implementation "com.linecorp.armeria:armeria"
    implementation "com.linecorp.armeria:armeria-grpc"

    implementation project(":destino-common")
    implementation project(":destino-grpc")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}