plugins {
    id 'com.google.protobuf'
}

dependencies {
    implementation libs.slf4j.api
    implementation libs.jackson.databind
    implementation libs.jackson.dataformat.yaml
    implementation libs.hibernate.validator
    implementation libs.commons.io
    implementation libs.commons.lang
    implementation libs.javax.annotation.api
    implementation libs.rocksdbjni
    implementation libs.h2
    implementation libs.guice
    implementation libs.grpc.protobuf
    implementation libs.disruptor
    implementation libs.hessian
    implementation libs.jakarta.mail
    implementation libs.armeria
    implementation libs.armeria.grpc

    implementation project(":destino-common")
    implementation project(":destino-grpc")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobufVersion.get()}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpcVersion.get()}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}