dependencies {
    implementation ("com.alipay.sofa:jraft-core:${jraftVersion}") {
        exclude module: 'bolt'
    }
    implementation "com.alipay.sofa:rpc-grpc-impl:${jraftVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "com.google.inject:guice:${guiceVersion}"

    implementation project(":destino-core")
    implementation project(":destino-common")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

test {
    useJUnitPlatform()
}