dependencies {
    implementation ("com.alipay.sofa:jraft-core") {
        exclude module: 'bolt'
    }
    implementation "com.alipay.sofa:rpc-grpc-impl"
    implementation "io.grpc:grpc-protobuf"
    implementation "com.google.inject:guice"

    implementation project(":destino-core")
    implementation project(":destino-common")
}