#
# Copyright (c) 2023 by Kang Wang. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rootProject.name = destino
group = com.egolessness.destino
version = 1.0.0
profiles = 'dev'
serverMode = 'cluster'

grpcVersion = 1.57.2
jacksonVersion = 2.13.1
guiceVersion = 7.0.0
slf4jVersion = 1.7.36
logbackVersion =1.3.7
log4jVersion = 2.20.0
jraftVersion = 1.3.13
rocksdbVersion = 7.1.2
h2Version = 2.2.224
armeriaVersion = 1.26.1
httpasyncclientVersion = 4.1.5
disruptorVersion = 3.4.4
prometheusVersion = 0.16.0
javaxVersion = 1.3.2
hibernateValidatorVersion = 7.0.4.Final
protobufVersion = 3.22.3
typetoolsVersion = 0.6.3
commonsioVersion = 2.8.0
commonslangVersion = 2.6
commonstextVersion = 1.10.0
fstVersion = 2.57
hessianVersion = 3.3.6
jakartaelVersion = 4.0.2
jsr305Version = 3.0.2
jwtVersion = 0.11.5
cronutilsVersion = 9.2.0
affinityVersion = 3.23.3
jakartamailVersion = 2.0.1
jupiterVersion = 5.9.2