#
# Copyright (c) 2023 by Kang Wang. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rootProject.name = destino
group = org.egolessness.destino
version = 1.0.1-SNAPSHOT
profiles = 'dev'
serverMode = 'cluster'

grpcVersion = 1.58.0
jacksonVersion = 2.15.3
guiceVersion = 7.0.0
slf4jVersion = 1.7.36
logbackVersion =1.3.7
log4jVersion = 2.20.0
jraftVersion = 1.3.13
rocksdbVersion = 7.1.2
h2Version = 2.2.224
armeriaVersion = 1.26.1
httpasyncclientVersion = 4.1.5
disruptorVersion = 3.3.7
prometheusVersion = 0.16.0
javaxVersion = 1.3.2
hibernateValidatorVersion = 7.0.4.Final
protobufVersion = 3.24.0
typetoolsVersion = 0.6.3
commonsioVersion = 2.8.0
commonslangVersion = 2.6
commonstextVersion = 1.10.0
fstVersion = 2.57
hessianVersion = 3.3.6
jakartaelVersion = 4.0.2
jsr305Version = 3.0.2
jwtVersion = 0.11.5
cronutilsVersion = 9.2.0
affinityVersion = 3.23.3
jakartamailVersion = 2.0.1
jupiterVersion = 5.9.2

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=org.egolessness.destino
POM_URL=https://github.com/Egolessness/destino
POM_SCM_URL=https://github.com/Egolessness/destino
POM_SCM_CONNECTION=scm:git:git:github.com/Egolessness/destino.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Egolessness/destino.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=Egolessness
POM_DEVELOPER_NAME=Kang Wang
POM_DEVELOPER_URL=https://github.com/Egolessness/