plugins {
    id 'com.google.protobuf'
}

dependencies {
    compileOnly "com.google.inject:guice"
    compileOnly "com.linecorp.armeria:armeria"

    implementation "com.google.protobuf:protobuf-java"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.jsonwebtoken:jjwt-api"
    implementation "io.jsonwebtoken:jjwt-impl"

    implementation project(":destino-common")
    implementation project(":destino-core")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}