plugins {
    id 'com.google.protobuf'
}

dependencies {
    compileOnly libs.guice
    compileOnly libs.armeria

    implementation libs.protobuf.java
    implementation libs.hibernate.validator
    implementation libs.javax.annotation.api
    implementation libs.jjwt.api
    implementation libs.jjwt.impl

    implementation project(":destino-common")
    implementation project(":destino-core")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobufVersion.get()}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpcVersion.get()}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}