plugins {
    id 'com.google.protobuf'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    compileOnly "org.slf4j:slf4j-api"

    implementation "io.grpc:grpc-api"
    implementation "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-netty-shaded"
    implementation "javax.annotation:javax.annotation-api"

    implementation project(":destino-common")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}