plugins {
    id 'com.google.protobuf'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    compileOnly libs.slf4j.api

    implementation libs.grpc.api
    implementation libs.grpc.stub
    implementation libs.grpc.protobuf
    implementation libs.grpc.netty.shaded
    implementation libs.javax.annotation.api

    implementation project(":destino-common")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobufVersion.get()}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpcVersion.get()}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}