<table cellspacing="0px" cellpadding="4px" width="500px" borderspacing="0px">
    <tr bgcolor="#FA8072"><th colspan=2>
        {0}
    </tr>
    <tr >
        <td bgcolor="#FAFAFA" width="30%">{1}</td>
        <td bgcolor="#FAFAFA">{2}</td>
    </tr>
    <tr >
        <td>{3}</td>
        <td>{4}</td>
    <tr >
    <tr >
    <td bgcolor="#FAFAFA">{5}</td>
    <td bgcolor="#FAFAFA">{6}</td>
    </tr>
    <tr>
        <td>{7}</td>
        <td>{8}</td>
    </tr>

    <tr>
        <td bgcolor="#FAFAFA">{9}</td>
        <td bgcolor="#FAFAFA">{10}</td>
    </tr>

    <tr>
        <td>{11}</td>
        <td>{12}</td>
    </tr>

    <tr>
        <td bgcolor="#FAFAFA">{13}</td>
        <td bgcolor="#FAFAFA">{14}</td>
    </tr>
    <tr>
        <td>{15}</td>
        <td>{16}</td>
    </tr>
    <tr >
        <td bgcolor="#FAFAFA">{17}</td>
        <td bgcolor="#FAFAFA">{18}</td>
    </tr>
</table>