plugins {
    id 'com.google.protobuf'
}

dependencies {
    compileOnly "com.google.inject:guice"
    compileOnly "io.grpc:grpc-protobuf"
    compileOnly "com.linecorp.armeria:armeria"
    compileOnly "org.hibernate.validator:hibernate-validator"

    implementation "javax.annotation:javax.annotation-api"

    implementation project(":destino-core")
    implementation project(":destino-common")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}