plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-netty"
    implementation "io.grpc:grpc-netty-shaded"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-services"
    implementation "com.google.inject:guice"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "com.linecorp.armeria:armeria"
    implementation "com.linecorp.armeria:armeria-grpc"
    implementation "commons-io:commons-io"
    implementation "commons-lang:commons-lang"
    implementation "org.apache.commons:commons-text"
    implementation "org.apache.logging.log4j:log4j-core"
    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl"

    implementation project(":destino-core")
    implementation project(":destino-common")
    implementation project(":destino-grpc")
    implementation project(":destino-setting")
    implementation project(":destino-raft")
    implementation project(":destino-registration")
    implementation project(":destino-mandatory")
    implementation project(":destino-authentication")
    if (!project.hasProperty("no-scheduler")) {
        implementation project(":destino-scheduler")
    }
}

shadowJar {
    zip64 true
    archiveClassifier = null
    mergeServiceFiles()
    mergeServiceFiles("i18n")
    manifest {
        attributes 'Main-Class': 'org.egolessness.destino.server.DestinoApplication'
    }
}

processResources {
    if (project.hasProperty("prod")) {
        profiles = "prod"
    }
    if (project.hasProperty("cluster")) {
        serverMode = "cluster"
    }
    inputs.property('version', version)
    inputs.property('profiles', profiles)
    if (project.hasProperty("no-console")) {
        exclude("console/**")
    }
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
        filter {
            it.replace("#destino.profiles.active#", profiles)
        }
        filter {
            it.replace("#server.mode#", serverMode)
        }
    }
}

jar {
    enabled false
}

compileJava.dependsOn processResources