plugins {
    id 'com.vanniktech.maven.publish'
}

dependencies {
    compileOnly "org.slf4j:slf4j-api"

    implementation "com.google.protobuf:protobuf-java"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.apache.httpcomponents:httpasyncclient"

    implementation project(":destino-common")
}