plugins {
    id 'com.google.protobuf'
}

dependencies {
    compileOnly libs.guice
    compileOnly libs.slf4j.api
    compileOnly libs.armeria

    implementation libs.hibernate.validator
    implementation libs.javax.annotation.api
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.affinity
    implementation libs.cron.utils
    implementation libs.rocksdbjni
    implementation libs.disruptor

    implementation project(":destino-registration")
    implementation project(":destino-setting")
    implementation project(":destino-common")
    implementation project(":destino-core")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobufVersion.get()}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpcVersion.get()}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}