plugins {
    id 'com.google.protobuf'
}

dependencies {
    compileOnly "com.google.inject:guice"
    compileOnly "org.slf4j:slf4j-api"
    compileOnly "com.linecorp.armeria:armeria"

    implementation "org.hibernate.validator:hibernate-validator"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation "net.openhft:affinity"
    implementation "com.cronutils:cron-utils"
    implementation "org.rocksdb:rocksdbjni"
    implementation "com.lmax:disruptor"

    implementation project(":destino-registration")
    implementation project(":destino-setting")
    implementation project(":destino-common")
    implementation project(":destino-core")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}