plugins {
    id 'com.google.protobuf'
}

dependencies {
    compileOnly libs.armeria

    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.jackson.databind
    implementation libs.guice
    implementation libs.log4j.slf4j.impl
    implementation libs.javax.annotation.api

    implementation project(":destino-core")
    implementation project(":destino-common")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobufVersion.get()}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpcVersion.get()}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}