plugins {
    id 'com.google.protobuf'
}

dependencies {
    compileOnly "com.linecorp.armeria:armeria"

    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.inject:guice"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl"
    implementation "javax.annotation:javax.annotation-api"

    implementation project(":destino-core")
    implementation project(":destino-common")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}