plugins {
    id 'com.google.protobuf'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    implementation "net.jodah:typetools:${typetoolsVersion}"
    implementation "org.glassfish:jakarta.el:${jakartaelVersion}"
    implementation "com.google.code.findbugs:jsr305:${jsr305Version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

processResources {
    filesMatching("destino.properties") {
        expand(project.properties)
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}