plugins {
    id 'com.google.protobuf'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    implementation "org.slf4j:slf4j-api"
    implementation "com.google.protobuf:protobuf-java"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "javax.annotation:javax.annotation-api"
    implementation "net.jodah:typetools"
    implementation "org.glassfish:jakarta.el"
    implementation "com.google.code.findbugs:jsr305"
}

processResources {
    filesMatching("destino.properties") {
        expand(project.properties)
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}