plugins {
    id 'com.google.protobuf'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    compileOnly libs.slf4j.api
    implementation libs.protobuf.java
    implementation libs.jackson.databind
    implementation libs.hibernate.validator
    implementation libs.javax.annotation.api
    implementation libs.typetools
    implementation libs.jakarta.el
    implementation libs.jsr305
}

processResources {
    filesMatching("destino.properties") {
        expand(project.properties)
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobufVersion.get()}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpcVersion.get()}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}